SERVER_IP=your_server_ip_here

JELLYFIN_URL=http://${SERVER_IP}:8096
JELLYFIN_API_KEY=your_key_here

RADARR_URL=http://${SERVER_IP}:7878
RADARR_API_KEY=your_key_here

SONARR_URL=http://${SERVER_IP}:8989
SONARR_API_KEY=your_key_here

KAVITA_URL=http://${SERVER_IP}:5000
KAVITA_USERNAME=your_username
KAVITA_PASSWORD=your_password

JELLYSEERR_URL=http://${SERVER_IP}:5055
JELLYSEERR_API_KEY=your_key_here

QBITTORRENT_URL=http://${SERVER_IP}:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=your_password

PROWLARR_URL=http://${SERVER_IP}:9696
PROWLARR_API_KEY=your_key_here

OPENWEATHERMAP_API_KEY=your_key_here